* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
font-size: 16px;
background-color: #FFFFFF;
color: #000000;
}

body {
   width: 100%;
    min-height: 100vh;  
    font-family: 'Oswald', sans-serif;
}

h1 {
    font-weight: 600;
    font-size: 64px;
}


 /* TESTING NAVBAR from headers-css.versel.app/header-3.html */

 .logo {
     width: 230px;
 }

 .site-header {
    position: relative;
    

  }
  
/* This moves donate btn to the center of nav  */
  
.site-header_end {
    display: flex;
    align-items: center;
  }

  .site-header_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom:1rem;  
    }

    .nav-item a {
        display: block;
        padding: 1.5rem 1rem;
        font-size: 1.5rem;
      }

   
    .donate {
        display: flex;
      }

      .donate_toggle {
        appearance: none;
        order: 1;
        font-size: 0;
        }

  .wrapper {
    max-width: 1140px;
    /* margin-left: auto;
    margin-right: auto; */
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  a{
    text-decoration: none;
    color: black;
  }
  
 
  .nav_wrapper {
    display: flex;
  }
  
  
  
  ul {
    list-style: none;
  }
  


  .get-involved a {
      color: #F7BD40;
  }
  
/* Hamburger Menu from W3 schools */


/* Navigation-Old */

/* .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5em;
    width: 100%;
    padding-top: 56px;
    color:  #000000;
    cursor: pointer;
    margin-left: auto;
} */


/* div.logo {
    /* display: flex; */
    /* justify-content: space-between; */
    /* align-items: center; */
    /* width: auto; */
/* } */ 

/* .logo.navbar {
    /* display: flex; */
    /* justify-content: flex-start; */
/* } */ 
/* 
li.header-nav-item {
    display: flex;
    justify-content: flex-end;
} */




/****** stuck here on moving the main menu items button ******/
/* .container {
    display: flex;
    justify-content: center;
}


.container li a {
    text-decoration: none;
    color: #000000;
} */
  
    
 /* Howard Beach Clean-up Picture */

 .howard-beach-img {
    position: relative;   
    width:100%;
    /* height: auto; */
}

/* .community-cleanup-title h1 { */
    /* position: absolute;
    bottom: 750px;
    left: 75px;
    padding-left: 20px;
    padding-right: 20px; */

    .howard-beach-img h1 {
    color: white;
    font-size: 4.0625rem;
    position: absolute;
    top:350px;
    left: 75px;
    width: 100%;
}


 div.howard-beach-img {
width: 100%;
height: 100%;
     /* object-fit: cover; */
}

.community-cleanup-text {
    padding: 80px;
    font-size: 1.5rem;
}
  
/* Achievements Section */

  div.full-width {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      color: white;
      font-size: 1.5rem;
      background-color: #00A862;
      padding-left: 15px;
  }


  .full-width h1 p ul {
      flex-grow: 1;
  }

  .full-width h1 {
      justify-content: flex-end;
      font-size: 4.0625rem;
  }

.full-width li {
    position: relative;
    list-style-type: circle;
    margin-left: 145px;
    padding-left: 0;
   
}

.full-width ul {
    line-height: 2.25rem;
}

li::marker {
    content: "â€¢ ";
    color: white;
  }

span {
    font-weight: 600;
}

/* Graph */

div.graph {   
    display: flex;
    align-items: center;
   object-fit: cover;
  padding-top: 20px;
  padding-bottom: 40px;
 /* margin-left: 30px;  */
 margin: auto;

}

/* Let's Make a Change Section */

.change-title {
    font-size: 2rem;
    padding-left:16px;

}

.change {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;  
    padding-right: 20px;
    margin: 0;
}




div.card {
   /* display: inline-block;  */
   flex-grow: 1;
    /* width: 240px; */
    /* padding-left: 27px; */
    
}

.card img {
    /* width: 375px; */
    object-fit: cover;
    width: 100%;
    padding-right: 20px;
    
  
}

.card h3 {
   padding: 15px 0;
   font-size: 2.25em;
}

.card p {
    font-size: 1.5rem;
    padding-bottom: 15px;
    padding-right: 15px;
}

/* Buttons */

.tool-btn {
    /* position: relative; */

    
}

div.btn-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    flex-grow: 1;
}

.text-block {
    position: relative;
    bottom: 65px;
    padding: 30px;
    line-height: 20px;   
}

p.text-block-2 {
    position:relative;
    bottom: 65px;
    padding: 30px;
    line-height: 20px;
    padding-left: 40px;
}

p.text-block-3 {
    position:relative;
    bottom: 65px;
    padding: 30px;
    line-height: 20px;
}

.tool-btn {
    padding-left: 15px;  
}

div.plan-btn {
   position: absolute;
    /* padding-right: 195px; */
   right: 700px;
}

div.join-btn {
    position: relative; 
    right: 525px;  
    
}

/* .tool-btn img {
    width: 160px;
    height: 45px;
} */
div.plan-btn { 
    /* position: relative;
    width: 120px;
    height: 45px;
    /* padding-left: 20px; */
    /* padding-left: 0; */ */

}

 .join-btn img {

    /* position: relative;
    width: 140px;
    height: 45px; */
    
}


/* div.change-btn a{
    display: inline-block;
    text-decoration: none;
    color: black;
} */

/* div.change-btn img {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 0; */
}



/* Media */

@media (min-width: 800px) {
    .site-header_wrapper {
      padding-top: 0;
      padding-bottom: 0; } }
@media (min-width: 800px) {
  .nav_wrapper {
    display: flex; } }

@media (max-width: 799px) {
  .nav_wrapper {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: -1;
    background-color: #d9f0f7;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-100%);
    transition: transform 0.3s ease-out, opacity 0.3s ease-out; }
    
    .nav_wrapper.active {
      visibility: visible;
      opacity: 1;
      transform: translateY(0);     
    } 
    }

/* 
      @media (max-width: 799px) {
        .nav_toggle {
          display: block;
          position: absolute;
          right: 1rem;
          top: 1rem; 
        } 
    } */

    @media (min-width: 800px) {
        .donate_toggle {
          padding-left: 10px; } }
      
    @media (max-width: 799px) {
        .donate_toggle {
          position: absolute;
          right: 5.5rem;
          top: 0.65rem;
          display: block;
          position: absolute;
          right: 1rem;
          top: 1rem; 
          } }


          /* @media (max-width: 1100px)
          {
              div.graph {
                  width: 800px;
              }
          } */

          /* @media (max-width:1250px) {} */